# SmartwayTest

./: .gitignore  Dockerfile  README.md  SmartwayTest.sln  docker-compose.yml
src/SmartwayTest.Api/: Dockerfile  Program.cs  SmartwayTest.Api.csproj
src/SmartwayTest.Api/Controllers/: CompanyController.cs  EmployeeController.cs
src/SmartwayTest.Api/Filters/: ApiExceptionFilter.cs
src/SmartwayTest.Api/Properties/: launchSettings.json
src/SmartwayTest.Application/: SmartwayTest.Application.csproj
src/SmartwayTest.Application/Extensions/: ApplicationExtensions.cs
src/SmartwayTest.Application/Mappers/: EmployeeMapper.cs  PassportMapper.cs
src/SmartwayTest.Application/Services/: EmployeeService.cs
src/SmartwayTest.Contracts/Attributes/: FormattedPhoneField.cs  RangeField.cs  RequiredFieldAttribute.cs  StringLengthFieldAttribute.cs
src/SmartwayTest.Contracts/DTOs/: DepartmentDto.cs  EmployeeDto.cs  PassportDto.cs
src/SmartwayTest.Contracts/Dapper/: IDapperContext.cs  QueryObject.cs
src/SmartwayTest.Contracts/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
src/SmartwayTest.Contracts/Services/: IEmployeeService.cs
src/SmartwayTest.Contracts/Settings/: DapperSettings.cs
src/SmartwayTest.DataAccess/: SmartwayTest.DataAccess.csproj
src/SmartwayTest.DataAccess/Dapper/: DapperContext.cs
src/SmartwayTest.DataAccess/Extensions/: DataAccessExtensions.cs
src/SmartwayTest.DataAccess/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
src/SmartwayTest.DataAccess/Scripts/: SQL.Designer.cs  Sql.resx
src/SmartwayTest.DataAccess/Scripts/Company/: IsCompanyByIdExists.sql
src/SmartwayTest.DataAccess/Scripts/Department/: IsDeparmentByIdExists.sql
src/SmartwayTest.DataAccess/Scripts/Employee/: CreateEmployee.sql  DeleteEmployee.sql  GetEmployeeById.sql  GetEmployeesByCompanyId.sql  GetEmployeesByDepartmentId.sql  IsEmployeeByIdExists.sql  UpdateEmployee.sql
src/SmartwayTest.DataAccess/Scripts/Passport/: CreatePassport.sql  GetPassportById.sql  IsPassportByIdExists.sql  IsPassportExists.sql  UpdatePassport.sql
src/SmartwayTest.Domain/: SmartwayTest.Domain.csproj
src/SmartwayTest.Domain/Entities/: Company.cs  Department.cs  Employee.cs  IEntity.cs  Passport.cs
src/SmartwayTest.Domain/Exceptions/: EntityNotFoundException.cs
src/SmartwayTest.Domain/Exceptions/Common/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/SmartwayTest.Domain/Exceptions/Company/: CompanyNotFoundException.cs
src/SmartwayTest.Domain/Exceptions/Department/: DepartmentNotFoundException.cs
src/SmartwayTest.Domain/Exceptions/Employee/: EmployeeNotFoundException.cs
src/SmartwayTest.Domain/Exceptions/Passport/: PassportAlreadyExistsException.cs  PassportNotFoundException.cs
src/SmartwayTest.Domain/Migrations/: M001_Initial.cs  M002_SeedData.cs
src/SmartwayTest.Domain/QueryModels/: EmployeeFullInfo.cs
src/SmartwayTest.Domain/Repositories/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs  ITransactionable.cs
