<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ddedfc34-b77d-482f-bbc0-c02bd86f27ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartwayTest.Application\SmartwayTest.Application.csproj" />
    <ProjectReference Include="..\SmartwayTest.Contracts\SmartwayTest.Contracts.csproj" />
    <ProjectReference Include="..\SmartwayTest.DataAccess\SmartwayTest.DataAccess.csproj" />
  </ItemGroup>

</Project>
