<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartwayTest.Application\SmartwayTest.Application.csproj" />
    <ProjectReference Include="..\SmartwayTest.Contracts\SmartwayTest.Contracts.csproj" />
    <ProjectReference Include="..\SmartwayTest.DataAccess\SmartwayTest.DataAccess.csproj" />
  </ItemGroup>

</Project>
