<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartwayTest.Contracts\SmartwayTest.Contracts.csproj" />
    <ProjectReference Include="..\SmartwayTest.Domain\SmartwayTest.Domain.csproj" />
  </ItemGroup>

</Project>
